metal-event: Metal Event
Metal Event
Index
Enumerations
LogLevel
Classes
EventEmitter
Logger
MetalEvent
Request
Response
Route
Router
Subscriptions
User
Type aliases
ClientMessage
ClientRequest
ClientSubscription
ConnectionQuery
EventHandler
JSONBody
LoggerConfig
MessageBody
QueryFilter
RequestHandler
RequestHeaders
RequestMethod
RequestMiddleware
RequestRoute
RouteParams
RouteQuery
ServerConfig
ServerEvent
ServerEventType
ServerMessage
ServerResponse
Subscribers
Unsubscribe
UserContext
UserSubscription
Users
ValueType
WhereCondition
WhereFilter
Functions
match
matchAll
matchAny
Type aliases
ClientMessage
ClientMessage<T>: { data: ClientRequest<T> | ClientSubscription; type: "request" | "subscription"; uuid: string }
Type parameters
T
Type declaration
data: ClientRequest<T> | ClientSubscription
type: "request" | "subscription"
uuid: string
ClientRequest
ClientRequest<T>: { data?: T; headers?: RequestHeaders; method: RequestMethod; url: string }
Type parameters
T
Type declaration
Optional data?: T
Optional headers?: RequestHeaders
method: RequestMethod
url: string
ClientSubscription
ClientSubscription: { filters?: QueryFilter; headers?: RequestHeaders; method: "subscribe" | "unsubscribe"; url: string }
Type declaration
Optional filters?: QueryFilter
Optional headers?: RequestHeaders
method: "subscribe" | "unsubscribe"
url: string
ConnectionQuery
ConnectionQuery: { clientId: string; reconnect?: boolean }
Type declaration
clientId: string
Optional reconnect?: boolean
EventHandler
EventHandler<T>: (...events: T[]) => void
Type parameters
T
Type declaration
(...events: T[]): void
Parameters
Rest ...events: T[]
Returns void
JSONBody
JSONBody: {}
Type declaration
[key: string]: any
LoggerConfig
LoggerConfig: { level: LogLevel }
Type declaration
level: LogLevel
MessageBody
MessageBody: string | number | JSONBody | any[]
QueryFilter
QueryFilter: WhereFilter | WhereFilter[]
RequestHandler
RequestHandler<R, D>: (req: Request<R>, res: Response<D>) => void | Promise<void>
Type parameters
R
D
Type declaration
(req: Request<R>, res: Response<D>): void | Promise<void>
Parameters
req: Request<R>
res: Response<D>
Returns void | Promise<void>
RequestHeaders
RequestHeaders: {}
Type declaration
[key: string]: string
RequestMethod
RequestMethod: "post" | "get" | "put" | "patch" | "delete" | "options" | "subscribe" | "unsubscribe"
RequestMiddleware
RequestMiddleware: (req: Request<any>, res: Response<any>) => void | Promise<void>
Type declaration
(req: Request<any>, res: Response<any>): void | Promise<void>
Parameters
req: Request<any>
res: Response<any>
Returns void | Promise<void>
RequestRoute
RequestRoute<R, D>: { params: RouteParams; query: RouteQuery; route: Route<R, D> }
Type parameters
R
D
Type declaration
params: RouteParams
query: RouteQuery
route: Route<R, D>
RouteParams
RouteParams: {}
Type declaration
[key: string]: string | number | boolean
RouteQuery
RouteQuery: {}
Type declaration
[key: string]: string | number | boolean | object | any[]
ServerConfig
ServerConfig: { keepAlive?: number; logLevel?: LogLevel; publishChanges?: boolean }
Type declaration
Optional keepAlive?: number
Optional logLevel?: LogLevel
Optional publishChanges?: boolean
ServerEvent
ServerEvent<T>: { data?: T; filters?: QueryFilter; path: string; referer?: ServerEvent<any>; type: ServerEventType }
Type parameters
T
Type declaration
Optional data?: T
Optional filters?: QueryFilter
path: string
Optional referer?: ServerEvent<any>
type: ServerEventType
ServerEventType
ServerEventType: RequestMethod | "touch"
ServerMessage
ServerMessage<T>: { data: ServerResponse<T> | ServerEvent<T>; type: "response" | "event"; uuid: string }
Type parameters
T
Type declaration
data: ServerResponse<T> | ServerEvent<T>
type: "response" | "event"
uuid: string
ServerResponse
ServerResponse<T>: { data?: T; headers?: RequestHeaders; status: number; statusText: string }
Type parameters
T
Type declaration
Optional data?: T
Optional headers?: RequestHeaders
status: number
statusText: string
Subscribers
Subscribers: Subscription[]
Unsubscribe
Unsubscribe: () => void
Type declaration
(): void
Returns void
UserContext
UserContext: { client: WebSocket; clientId: string }
Type declaration
client: WebSocket
clientId: string
UserSubscription
UserSubscription: { filters?: QueryFilter; user: User }
Type declaration
Optional filters?: QueryFilter
user: User
Users
Users: {}
Type declaration
[id: string]: User
ValueType
ValueType: string | number | null | Date
WhereCondition
WhereCondition: { between?: [number, number]; eq?: any; gt?: number; gte?: number; inq?: ValueType[]; like?: string; lt?: number; lte?: number; neq?: any; nin?: ValueType[] }
Type declaration
Optional between?: [number, number]
Optional eq?: any
Optional gt?: number
Optional gte?: number
Optional inq?: ValueType[]
Optional like?: string
Optional lt?: number
Optional lte?: number
Optional neq?: any
Optional nin?: ValueType[]
WhereFilter
WhereFilter: {}
Type declaration
[key: string]: ValueType | WhereCondition
Functions
match
match(data?: object, filter?: QueryFilter): boolean
Parameters
data: object = ...
filter: QueryFilter = ...
Returns boolean
matchAll
matchAll(data?: object, filter?: WhereFilter): boolean
Parameters
data: object = ...
filter: WhereFilter = ...
Returns boolean
matchAny
matchAny(data?: object, filter?: WhereFilter[]): boolean
Parameters
data: object = ...
filter: WhereFilter[] = ...
Returns boolean
