Metal Event: MetalEvent
Class MetalEvent
Hierarchy
MetalEvent
Index
Constructors
constructor
Properties
middlewares
router
socket
subscriptions
users
Methods
all
cleanup
connect
delete
emit
get
options
patch
post
put
response
subscription
use
Constructors
constructor
new MetalEvent(server: Server, config?: ServerConfig): MetalEvent
Parameters
server: Server
config: ServerConfig = ...
Returns MetalEvent
Properties
Private middlewares
middlewares: RequestMiddleware[] = ...
Private router
router: Router = ...
Private socket
socket: Server
Private subscriptions
subscriptions: Subscriptions = ...
Private users
users: Users = ...
Methods
all
all<R, D>(path: string, handler: RequestHandler<R, D>): MetalEvent
Type parameters
R
D
Parameters
path: string
handler: RequestHandler<R, D>
Returns MetalEvent
Protected cleanup
cleanup(): void
Returns void
Protected connect
connect(client: WebSocket, request: IncomingMessage): void
Parameters
client: WebSocket
request: IncomingMessage
Returns void
delete
delete<D>(path: string, handler: RequestHandler<null, D>): MetalEvent
Type parameters
D
Parameters
path: string
handler: RequestHandler<null, D>
Returns MetalEvent
emit
emit<T>(event: ServerEvent<T>): void
Type parameters
T
Parameters
event: ServerEvent<T>
Returns void
get
get<D>(path: string, handler: RequestHandler<null, D>): MetalEvent
Type parameters
D
Parameters
path: string
handler: RequestHandler<null, D>
Returns MetalEvent
options
options(path: string, handler: RequestHandler<null, null>): MetalEvent
Parameters
path: string
handler: RequestHandler<null, null>
Returns MetalEvent
patch
patch<R, D>(path: string, handler: RequestHandler<R, D>): MetalEvent
Type parameters
R
D
Parameters
path: string
handler: RequestHandler<R, D>
Returns MetalEvent
post
post<R, D>(path: string, handler: RequestHandler<R, D>): MetalEvent
Type parameters
R
D
Parameters
path: string
handler: RequestHandler<R, D>
Returns MetalEvent
put
put<R, D>(path: string, handler: RequestHandler<R, D>): MetalEvent
Type parameters
R
D
Parameters
path: string
handler: RequestHandler<R, D>
Returns MetalEvent
Protected response
response<R, D>(user: User, message: ClientMessage<R>): Promise<void>
Type parameters
R
D
Parameters
user: User
message: ClientMessage<R>
Returns Promise<void>
Protected subscription
subscription(user: User, message: ClientMessage<any>): Promise<void>
Parameters
user: User
message: ClientMessage<any>
Returns Promise<void>
use
use(middleware: RequestMiddleware): MetalEvent
Parameters
middleware: RequestMiddleware
Returns MetalEvent
