Metal Event: Request
Class Request<T>
Type parameters
T
Hierarchy
Request
Index
Constructors
constructor
Properties
app
body
headers
method
originalUrl
params
query
route
Accessors
path
Constructors
constructor
new Request<T>(app: MetalEvent, originalUrl: string, method: RequestMethod, headers: RequestHeaders): Request<T>
Type parameters
T
Parameters
app: MetalEvent
originalUrl: string
method: RequestMethod
headers: RequestHeaders
Returns Request<T>
Properties
app
app: MetalEvent
body
body: T = null
headers
headers: RequestHeaders
method
method: RequestMethod
originalUrl
originalUrl: string
params
params: RouteParams = ...
query
query: RouteQuery = ...
route
route: Route<any, any>
Accessors
path
get path(): string
Returns string
