Metal Event: Router
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
_delete
_get
_options
_patch
_post
_put
Methods
add
get
match
rem
Constructors
constructor
new Router(): Router
Returns Router
Properties
Private _delete
_delete: Route<any, any>[] = ...
Private _get
_get: Route<any, any>[] = ...
Private _options
_options: Route<any, any>[] = ...
Private _patch
_patch: Route<any, any>[] = ...
Private _post
_post: Route<any, any>[] = ...
Private _put
_put: Route<any, any>[] = ...
Methods
add
add<R, D>(method: RequestMethod, path: string, handler: RequestHandler<R, D>): Router
Type parameters
R
D
Parameters
method: RequestMethod
path: string
handler: RequestHandler<R, D>
Returns Router
get
get<R, D>(method: RequestMethod, path: string): Route<R, D>
Type parameters
R
D
Parameters
method: RequestMethod
path: string
Returns Route<R, D>
match
match<R, D>(method: RequestMethod, url: string): RequestRoute<R, D>
Type parameters
R
D
Parameters
method: RequestMethod
url: string
Returns RequestRoute<R, D>
rem
rem(method: RequestMethod, path: string): Router
Parameters
method: RequestMethod
path: string
Returns Router
