Metal Event: Subscriptions
Class Subscriptions
Hierarchy
Subscriptions
Index
Constructors
constructor
Properties
paths
Methods
emit
find
rem
send
subscribe
unsubscribe
Constructors
constructor
new Subscriptions(): Subscriptions
Returns Subscriptions
Properties
Private paths
paths: {} = ...
Type declaration
[path: string]: Subscription[]
Methods
emit
emit<D>(event: ServerEvent<D>): void
Type parameters
D
Parameters
event: ServerEvent<D>
Returns void
find
find(path: string, data?: any): Subscribers
Parameters
path: string
data: any = ...
Returns Subscribers
rem
rem(user: User): void
Parameters
user: User
Returns void
Protected send
send<D>(path: string, data: D, event: ServerEvent<D>, origin?: ServerEvent<D>): void
Type parameters
D
Parameters
path: string
data: D
event: ServerEvent<D>
Optional origin: ServerEvent<D>
Returns void
subscribe
subscribe(path: string, user: User, filters?: QueryFilter): Subscription
Parameters
path: string
user: User
filters: QueryFilter = ...
Returns Subscription
unsubscribe
unsubscribe(path: string, user: User, filters?: QueryFilter): void
Parameters
path: string
user: User
filters: QueryFilter = ...
Returns void
