Metal Event: User
Class User
Hierarchy
User
Index
Constructors
constructor
Properties
client
clientId
disconnected
queues
Methods
createHeaders
response
send
upgrade
Constructors
constructor
new User(context: UserContext): User
Parameters
context: UserContext
Returns User
Properties
client
client: WebSocket
clientId
clientId: string
disconnected
disconnected: Date
Private queues
queues: { data: ServerEvent<any>; uuid: string }[] = ...
Methods
Protected createHeaders
createHeaders(data: ServerResponse<any>): { Date: string; X-Powered-By: string }
Parameters
data: ServerResponse<any>
Returns { Date: string; X-Powered-By: string }
Date: string
X-Powered-By: string
response
response<D>(uuid: string, data: ServerResponse<D>): void
Type parameters
D
Parameters
uuid: string
data: ServerResponse<D>
Returns void
send
send<D>(uuid: string, data: ServerEvent<D>): void
Type parameters
D
Parameters
uuid: string
data: ServerEvent<D>
Returns void
upgrade
upgrade(context: UserContext, reconnect?: boolean): void
Parameters
context: UserContext
Optional reconnect: boolean
Returns void
